{
  "name": "r-test-node-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyousay/R_test-node-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyousay/R_test-node-tool/issues"
  },
  "homepage": "https://github.com/kyousay/R_test-node-tool#readme",
  "dependencies": {
    "excel4node": "^1.7.2",
    "puppeteer": "^8.0.0"
  }
}
